<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="apo.suarez.splashscreen.ui.SplashFragment"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/splashFragment_to_landingFragment"
            app:destination="@id/splashScreenFragment"
            app:popUpTo="@+id/splashScreenFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>